version: '3.1'
services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: itutweets
      MYSQL_DATABASE: itutweets
      MYSQL_USER: itutweets
      MYSQL_PASSWORD: itutweets
    ports:
      - "3306:3306"